==================================================
Installation
==================================================

Not sure that needed a topic..., but this is the installation manual:

--------------------------------------------------
using pip
--------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
from pypi
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

using `pip install pyoload`

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
from github source
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

using `pip install git+https://github.com/ken-morel/pyoload.git`

.. warning:: github installation

  The github version **WILL** have breakages as I work on `pyoload`.
